I"ç<h3 id="åŸºæœ¬æ•°æ®ç±»-node-relationship">åŸºæœ¬æ•°æ®ç±» Nodeï¼Œ Relationship</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">py2neo</span><span class="p">.</span><span class="n">data</span> <span class="kn">import</span> <span class="nn">Node</span><span class="p">,</span> <span class="n">Relationship</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s">"Person"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"Alice"</span><span class="p">)</span> <span class="c1"># Personæ˜¯label, nameæ˜¯å±æ€§
</span><span class="n">b</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s">"Person"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"Bob"</span>
<span class="n">ab</span> <span class="o">=</span> <span class="n">Relationship</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s">"KNOWS"</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="nodeç±»èŠ‚ç‚¹ç±»">Nodeç±»ï¼ŒèŠ‚ç‚¹ç±»</h4>

<p>åŸºæœ¬æ“ä½œ</p>

<table>
  <thead>
    <tr>
      <th>æ“ä½œç¬¦å·</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>nodeçš„IDç›¸ç­‰ï¼Œå°±è¯´ä¸¤ä¸ªnodeç›¸ç­‰ï¼Œä¸éœ€è¦å±æ€§å€¼éƒ½ç›¸ç­‰</td>
    </tr>
    <tr>
      <td>ï¼=</td>
      <td>ä¸ç›¸ç­‰</td>
    </tr>
    <tr>
      <td>hash(node)</td>
      <td>è¿”å›nodeçš„ID</td>
    </tr>
    <tr>
      <td>node[key]</td>
      <td>è¿”å›keyè¿™ä¸ªå±æ€§çš„å€¼</td>
    </tr>
    <tr>
      <td>node[key]=value</td>
      <td>èµ‹å€¼</td>
    </tr>
    <tr>
      <td>del node[key]</td>
      <td>åˆ é™¤èŠ‚ç‚¹å±æ€§</td>
    </tr>
    <tr>
      <td>len(node)</td>
      <td>è¿”å›nodeçš„å±æ€§ä¸ªæ•°</td>
    </tr>
    <tr>
      <td>dict(node)</td>
      <td>æŠŠnodeè½¬æˆdictç±»å‹</td>
    </tr>
    <tr>
      <td>walk(node)</td>
      <td>Yield node as the only item in a <strong><em>walk()</em></strong></td>
    </tr>
    <tr>
      <td>node.labels</td>
      <td>Return the full set of labels associated with <em>node</em></td>
    </tr>
    <tr>
      <td>node.has_label(label)</td>
      <td>ç•¥</td>
    </tr>
    <tr>
      <td>node.add_label(label)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>node.remove_label(label)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>node.clear_labels()</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>node.update_labels(labels)</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h4 id="relationshipç±»">Relationshipç±»</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">py2neo</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Relationship</span><span class="p">(</span><span class="n">start_node</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">end_node</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">py2neo</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Relationship</span><span class="p">(</span><span class="n">start_node</span><span class="p">,</span> <span class="n">end_node</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">py2neo</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Relationship</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">py2neo</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Relationship</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="o">**</span><span class="n">properties</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s">"Person"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"Alice"</span><span class="p">)</span> <span class="c1"># Personæ˜¯label, nameæ˜¯å±æ€§
</span><span class="n">c</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s">"Person"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"Carol"</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">WorksWith</span><span class="p">(</span><span class="n">Relationship</span><span class="p">):</span> <span class="k">pass</span>
<span class="n">ac</span> <span class="o">=</span> <span class="n">WorksWith</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">ac</span><span class="p">)</span>  <span class="c1"># 'WORKS_WITH'
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>æ“ä½œ</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>åˆ¤æ–­å…³ç³»æ˜¯å¦ç›¸ç­‰</td>
    </tr>
    <tr>
      <td>ï¼=</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>hash(relationship)</td>
      <td>Return a hash of <em>relationship</em> based on its start node, end node and type.</td>
    </tr>
    <tr>
      <td>relationship[key]</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>relationship[key] = value</td>
      <td>Remove the property with key <em>key</em> from <em>relationship</em>, raising a <code class="language-plaintext highlighter-rouge">KeyError</code> if such a property does not exist.</td>
    </tr>
    <tr>
      <td>del relationship[key]</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>len(relationship)</td>
      <td>Return the number of properties in <em>relationship</em>.</td>
    </tr>
    <tr>
      <td>dict(relationship)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>walk(relationship)</td>
      <td>Perform a <a href="https://py2neo.org/v4/data.html#py2neo.data.walk"><code class="language-plaintext highlighter-rouge">walk()</code></a> of this relationship, yielding its start node, the relationship itself and its end node in turn.</td>
    </tr>
    <tr>
      <td>type(relationship)</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h4 id="subgraphç±»">Subgraphç±»</h4>

<p>Subgraphæ˜¯ä¸€ä¸ªé™æ€é›†åˆï¼ˆå…³äºnodeså’Œrelationshipsçš„ï¼‰ï¼Œæ‰€ä»¥subgraphå¯ä»¥æ”¯æŒä¸€ç³»åˆ—é›†åˆçš„</p>

<p>æ“ä½œï¼Œ</p>

<h4 id="pathç±»-å’Œ-walkableç±»">Pathç±» å’Œ Walkableç±»</h4>

<p>A <em>Walkable</em> is a <code class="language-plaintext highlighter-rouge">Subgraph</code> with <strong><em>added traversal information</em></strong>.</p>

<p>A <em>Path</em> is a type of <code class="language-plaintext highlighter-rouge">Walkable</code> returned by some Cypher queries.</p>

<h4 id="recordç±»">Recordç±»</h4>

<p>A <code class="language-plaintext highlighter-rouge">Record</code> object holds an ordered, keyed collection of values.</p>

<h4 id="tableç±»">Tableç±»</h4>

<p>A <code class="language-plaintext highlighter-rouge">Table</code> holds a list of <code class="language-plaintext highlighter-rouge">Record</code> objects, typically received as the result of a Cypher query. I</p>
:ET