I"ö<p>æ€è·¯ï¼š ä¿ç•™å†å²ç”»é¢ç»™äºˆä¸€å®šçš„æƒé‡å¹¶ä¸å½“å‰ç”»é¢è¿›è¡Œå åŠ ï¼Œå½¢æˆä¸€ç§æ®‹å½±çš„åŠŸå¤«æ•ˆæœã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="s">"""
    Created on Thu Nov 3 23:42:57 2016
    @author: hl
"""</span>

<span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">image_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cameraCapture</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">namedWindow</span><span class="p">(</span><span class="s">'MyWindow'</span><span class="p">)</span>

<span class="n">success</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">cameraCapture</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">frameid</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">success</span> <span class="ow">and</span> <span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">success</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">cameraCapture</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2BGRA</span><span class="p">)</span>
    <span class="n">frame_temp</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">image_list</span><span class="p">.</span><span class="n">__len__</span><span class="p">()</span> <span class="o">==</span> <span class="mi">30</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">frame_temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">addWeighted</span><span class="p">(</span><span class="n">frame_temp</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">image_list</span><span class="p">[</span><span class="mi">29</span> <span class="o">-</span> <span class="n">i</span><span class="p">],</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">image_list</span><span class="p">.</span><span class="n">__len__</span><span class="p">()</span> <span class="o">==</span> <span class="mi">30</span><span class="p">:</span>
        <span class="n">image_list</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">image_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

    <span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'MyWindow'</span><span class="p">,</span> <span class="n">frame_temp</span><span class="p">)</span>

    <span class="n">frameid</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">cv2</span><span class="p">.</span><span class="n">destroyWindow</span><span class="p">(</span><span class="s">'MyWindow'</span><span class="p">)</span>

<span class="n">cameraCapture</span><span class="p">.</span><span class="n">release</span><span class="p">()</span>
</code></pre></div></div>

:ET