I"H
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">torch</span>


<span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="s">"""
    input: M is Scipy sparse matrix
    output: pytorch sparse tensor in GPU 
    """</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">tocoo</span><span class="p">().</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">M</span><span class="p">.</span><span class="n">row</span><span class="p">,</span> <span class="n">M</span><span class="p">.</span><span class="n">col</span><span class="p">))).</span><span class="nb">long</span><span class="p">().</span><span class="n">cuda</span><span class="p">()</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">M</span><span class="p">.</span><span class="n">data</span><span class="p">).</span><span class="n">cuda</span><span class="p">()</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">Size</span><span class="p">(</span><span class="n">M</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">Ms</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">sparse_coo_tensor</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'cuda'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">Ms</span>
</code></pre></div></div>

:ET